= rack-maintenance

Rack::Maintenance is a simple Rack middleware to detect the existence of a
maintenance.html page and display that instead of incoming requests.

{<img src="https://secure.travis-ci.org/tilsammans/rack-maintenance.png" />}[http://travis-ci.org/tilsammans/rack-maintenance]

== Installation

 sudo gem install rack-maintenance

== Installation with Bundler

In Gemfile:

 gem 'rack-maintenance'

and then run `bundle`.

== Usage

For Rails web applications

 # config/environment.rb
 config.middleware.use 'Rack::Maintenance',
   :file => Rails.root.join('public', 'maintenance.html'),
   :env  => 'MAINTENANCE'

For Sinatra and padrino web applications
 
 # config.ru
 require 'rack-maintenance'
 use Rack::Maintenance, {:file=>File.join("public", "maintenance.html"), :env=>nil}

If <tt>:env</tt> is specified, all requests will be shown the
maintenance page if the environment variable is set.

If <tt>:env</tt> is not specified, the maintenance page will be shown if it exists.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with Rakefile or VERSION (do that in a separate commit if you want a local version)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 David Dollar. See LICENSE for details.
